log4j.rootLogger=Error,console,file
log4j.appender.console.layout=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPatternLayout=%m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/logs/book.log
log4j.appender.file.Datepattern='_'yyyyMMDD
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS}%p %c (%L)=%m%n
log4j.logger.org.smart4j=DEBUG